<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stockholm</title>

    <link rel="stylesheet" href="./reset.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />

    <!-- <link rel="stylesheet" href="./mainstyle.css"> -->


    <style>
        body {
            background-color: cornflowerblue;
            font-family: 'Josefin Sans', sans-serif;

        }

        a{

            text-decoration: none;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-left: 2rem;
            padding-right: 2rem;
            background-color: rgb(255, 255, 255);
            height: 4rem;
            font-size: .8rem;
            gap: 3px;
            font-size: 10px;
        }

        .nav__logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .nav__logo img {
            width: 100px;
        }

        .nav__items {
            background-color: rgb(255, 255, 255);
            gap: 12px;
            list-style: none;
            display: none;
        }

        .nav__menuicon {
            background-color: rgb(255, 255, 255);


        }


        .material-symbols-outlined {
            color: rgb(31, 32, 32);
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    
        .grid__item {
            display: flex;
            flex-direction: column;
            gap: 10px;

        }

        .imageitemsize {
            height: 100vw;

        }


        .grid__item--1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgoldenrodyellow;
            height: 15rem;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            gap: 5px;
            overflow: hidden;

        }

        .grid__item--1 a:hover {
            scale: 1.1;

        }

        .grid__item--2 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgoldenrodyellow;
            height: 15rem;
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            gap: 5px;
        }

        .grid__item--3 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgoldenrodyellow;
            height: 30rem;
            grid-row: 1 / 3;
            grid-column: 3 / 4;
            gap: 5px;
        }

        .grid__item--4 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgoldenrodyellow;
            grid-row: 1 / 2;
            height: 15rem;
            grid-column: 4 / 5;
            gap: 5px;
        }

        .grid__item--5 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgoldenrodyellow;
            height: 15rem;
            grid-row: 1 / 3;
            grid-column: 5 / 7;
            gap: 5px;
        }

        .grid__item--6 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgoldenrodyellow;
            height: 15rem;
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            gap: 5px;
        }

        .grid__item--7 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgoldenrodyellow;
            height: 15rem;
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            gap: 5px;
        }

        .grid__item--8 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgoldenrodyellow;
            height: 15rem;
            grid-row: 2 / 3;
            grid-column: 4 / 5;
            gap: 5px;
        }



        footer {
            background-color: darkseagreen;
            height: 5rem;
        }


        /* ------Responsive------ */
        @media screen and (min-width:1024px) {
            .header {
                background-color: rgb(255, 255, 255);
                height: 4rem;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                transition: 2s;
            }

            .nav__menu {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .nav__items {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 20px;
                
            }

            .grid__item {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(5, 12rem);
                height: 100%;

            }

            .imageitemsize {    
                height:13rem

            }


            .grid__item--1 {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .grid__item--2 {
                display: flex;
                justify-content: center;
                align-items: center;
            }


            .grid__item--3 {
                display: flex;
                justify-content: center;
                align-items: center;
            }




        }
    </style>
</head>


<body>


    <!-- header (shared) -->

    <header class="header">


        <div class="nav__logo">

            <a href="./">
                <img src="./images/Logo-dark.png" alt="logo">
            </a>

        </div>

        <nav class="nav__menu">
            <ul class="nav__items">
                <li> <a href="#">MAIN</a> </li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>

        <div class="nav__menuicon">

            <a href="#"><span class="material-symbols-outlined">
                    menu
                </span>
            </a>

        </div>




    </header>


    <!--main (shared) -->

    <main class="main">




        <div class="grid__item">

            <div class="grid__item grid__item--1">
                <a href="./"><img class=imageitemsize src="./images/Masonry-list-img-1-500x500.jpg" alt="Mansory"></a>
            </div>
            <div class="grid__item grid__item--2">2</div>
            <div class="grid__item grid__item--3">3</div>
            <div class="grid__item grid__item--4">4</div>
            <div class="grid__item grid__item--5">5</div>
            <div class="grid__item grid__item--6">6</div>
            <div class="grid__item grid__item--7">7</div>
            <div class="grid__item grid__item--8">8</div>
            <div class="grid__item grid__item--9">9</div>
            <div class="grid__item grid__item--10">10</div>
            <div class="grid__item grid__item--11">11</div>
            <div class="grid__item grid__item--12">12</div>

        </div>



    </main>




    <!-- footer (shared) -->

    <footer>


    </footer>

</body>

</html>